<!DOCTYPE html>
<html lang="en">
<head>
<!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
    <title>{% block title %} {% endblock %}</title>
    <meta charset="UTF-8">

</head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  background-image: url("");
}
td {
  background-color: darkslateblue;
  color: blanchedalmond
}

nav {
  overflow: hidden;
  background-color: #808080;
  margin-right: auto;
  margin-left: auto;
  max-width: 100%;
  min-width: 1000px;
}
nav ul {
    list-style-type: none;
}
nav ul li a{
    float: left;
    text-align: center;
	display: inline;
	text-decoration: none;
	color: white;
    padding: 16px;
    font-size: 17px;
}

nav ul li a:hover, nav ul li a:focus {
	background-color: #ddd;
    color: black;
}

.active {
    background-color: green;
    color: yellow;
}

h1{
   padding: 60px;
  text-align: center;
  background: #0a3665;
  color: white;
  font-size: 30px;
}
h4{
  padding: 20px;
  text-align: center;
  background: #0a3665;
  color: white;
  font-size: 20px;
}

/* Style the button */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}

/* Style the active class (and buttons on mouse-over) */
.a, .btn:hover {
  background-color: #666;
  color: white;
}

p{
   padding: 20px;
  text-align: center;
  background: red;
  color: white;
  font-size: 20px;
}
footer{
   position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}
</style>
</head>
<body>
    <nav>
        {% set navigation_bar = [('/', '/home/', 'Home'),
        ('/players', '/players/', 'Players'),
        ('/teams', '/teams/', 'Teams'),
        ('/gameData', '/gameData/', 'Game Data'),
        ('/shopping', '/shopping/', 'Shopping'),
        ('/login', '/login/', 'Login'),
        ] -%}
        {% set active_page = active_page|default('/home/') -%}
     <img src="../static/images/nbaLogo.jpg" height="75" width="70">
        <ul id="navigation">
        {% for href, id, caption in navigation_bar %}
         <li
                 {% if id == active_page %} class="active" {% endif %}><a href="{{ href|e }}">{{ caption|e }}</a>
         </li>
        {% endfor %}
{#            <li><a href="/">Home</a></li>#}
{#            <li><a href="/players">Players</a></li>#}
{#            <li><a href="teams">Teams</a></li>#}
{#            <li><a href="/gameData">Game Data</a></li>#}
{#            <li><a href="/shopping">Shopping </a></li>#}
{#            <li><a href="/login">Login</a></li>#}

        </ul>

    </nav>
<p>{% block content %} {% endblock %} </p>

<!--    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>-->
<!--    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>-->
    </body>
<footer>
  <section>Posted by: Krista Page, Alejandra O'Malley, Shaik Aziz</section>
  <section>CSC 455 Final Project: Spring 2020</section>
</footer>
</html>